#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sudo /opt/Kemek/bin/scaled --config=/opt/Kemek/config/scaled.conf &
sleep 3
sudo /opt/Kemek/bin/devdrvd --config=/opt/Kemek/config/devdrvd.conf &
sleep 4
sudo /opt/Kemek/bin/matrix --config-file=/opt/Kemek/config/matrix_metrology.conf --host=127.0.0.1 -P /var/log/matrix/protocol -D /var/log/matrix/log &
sleep 1
sudo /opt/Kemem/bin/mdb -s 10 
#sleep 3
#sudo /opt/Kemek/bin/ws-server-kemek -c /opt/Kemek/config/matrix_KazPhosphat.2.conf &

exit 0

